In [489]:
import pandas as pd
import os
os.getcwd()

'/workspaces/DS-3021/02_function_basics'

In [490]:
flights = pd.read_csv("../data/flights-1.csv")
flights.head()

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

# QUESTION 1: Does airport origin affect departure delay?

## Pseudocode:
### 
### 
### 
###

### Pseudocode:
#### - Select the two variables we are identifying (not exactly necessary but it is cleaner to me)
#### - Group the data by the origin
#### - Calculate the mean departure delay times
#### - Print the data frame with the airport origins and departure delays

In [491]:
print(flights.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
dtypes: float64(5), int64(10), object(5)
memory usage: 51.4+ MB
None

## Select the two variables we are investigating

In [492]:
flights_a = flights[['origin','dep_delay']].dropna()
flights_a

       origin  dep_delay
0         EWR        2.0
1         LGA        4.0
2         JFK        2.0
3         JFK       -1.0
4         LGA       -6.0
...       ...        ...
336765    JFK       -5.0
336766    JFK      -10.0
336767    JFK       -5.0
336768    JFK       12.0
336769    JFK      -10.0

[328521 rows x 2 columns]

## Group the data by the origin to set it up for seeing the relation with the dep_delay

In [493]:
a = flights_a.groupby(['origin'])

## Take the mean values of the dep_delay

In [494]:
b = a.mean()
print(b)

        dep_delay
origin
EWR     15.107954
JFK     12.112159
LGA     10.346876

### Single Line

In [552]:
flights[["origin","dep_delay"]].dropna().groupby("origin").mean()

        dep_delay
origin
EWR     15.107954
JFK     12.112159
LGA     10.346876

## Function Construction

In [495]:
def mean_delay(x):
    flights_a = x[['origin','dep_delay']].dropna()
    a = flights_a.groupby(['origin'])
    b = a.mean()
    return b

In [496]:
mean_delay(flights)

        dep_delay
origin
EWR     15.107954
JFK     12.112159
LGA     10.346876

# QUESTION 2: Do some carriers fly further or for longer than others?

### Pseudocode:
#### - Isolate the carrier, flight distance, and flight time columns
#### - Clean the data
#### - Group the data by the carrier and find the mean of the distance and flight time
#### - Sort the values in ascending order to see which carriers have the highest avg flight time and how it trends with flight distance

### Select the data columns we want to look at

In [497]:
c = flights[['carrier','distance','air_time']].dropna()
c

       carrier  distance  air_time
0           UA      1400     227.0
1           UA      1416     227.0
2           AA      1089     160.0
3           B6      1576     183.0
4           DL       762     116.0
...        ...       ...       ...
336765      B6       209      41.0
336766      B6       301      52.0
336767      B6       264      47.0
336768      B6       187      33.0
336769      B6      1617     196.0

[327346 rows x 3 columns]

### Groupby the carrier to then see the respective distance and air time for each one

In [498]:
d = c.groupby(['carrier'])
d

### Take the mean of the flight distance and air time for each carrier

In [499]:
d = d.mean()

### Sort the values of each mean for each carrier to find which ones were the highest

In [500]:
d = d.sort_values(by='distance', ascending=False)
d

            distance    air_time
carrier
HA       4983.000000  623.087719
VX       2499.432565  337.002346
AS       2402.000000  325.617772
F9       1620.000000  229.599119
UA       1531.321363  211.791354
AA       1343.279870  188.822299
DL       1237.979143  173.688804
B6       1069.689615  151.177173
WN        996.971355  147.824809
FL        664.787402  101.143937
MQ        570.374566   91.180253
EV        562.865031   90.076192
US        560.825929   88.573799
9E        529.889615   86.781601
OO        509.275862   83.482759
YV        376.437500   65.740809

### Single Line

In [550]:
c=flights[["carrier","distance","air_time"]].dropna().groupby("carrier").mean().sort_values(by='distance',ascending=False)
c

            distance    air_time
carrier
HA       4983.000000  623.087719
VX       2499.432565  337.002346
AS       2402.000000  325.617772
F9       1620.000000  229.599119
UA       1531.321363  211.791354
AA       1343.279870  188.822299
DL       1237.979143  173.688804
B6       1069.689615  151.177173
WN        996.971355  147.824809
FL        664.787402  101.143937
MQ        570.374566   91.180253
EV        562.865031   90.076192
US        560.825929   88.573799
9E        529.889615   86.781601
OO        509.275862   83.482759
YV        376.437500   65.740809

## FUNCTION CONSTRUCTION

In [501]:
def longest_flights(x):
    c = x[['carrier','distance','air_time']].dropna()
    d = c.groupby(['carrier'])
    d = d.mean()
    d = d.sort_values(by='distance', ascending=False)
    return d

In [502]:
longest_flights(flights)

            distance    air_time
carrier
HA       4983.000000  623.087719
VX       2499.432565  337.002346
AS       2402.000000  325.617772
F9       1620.000000  229.599119
UA       1531.321363  211.791354
AA       1343.279870  188.822299
DL       1237.979143  173.688804
B6       1069.689615  151.177173
WN        996.971355  147.824809
FL        664.787402  101.143937
MQ        570.374566   91.180253
EV        562.865031   90.076192
US        560.825929   88.573799
9E        529.889615   86.781601
OO        509.275862   83.482759
YV        376.437500   65.740809

In [503]:
heart = pd.read_csv("../data/heart_failure.csv")

In [504]:
heart.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

# QUESTION 3: Is there a difference in platelets between those who died to heart failure and those who didn't?

### Pseudocode:
#### - Isolate the high blood pressure and death event columns
#### - Group the data by whether they died to heart failure or not
#### - Return the mean among each group for high blood pressure

### Isolating the columns we want to look at (and dropping any possible na values)

In [505]:
heart1 = heart[["high_blood_pressure","DEATH_EVENT"]].dropna()
heart1

     high_blood_pressure  DEATH_EVENT
0                      1            1
1                      0            1
2                      0            1
3                      0            1
4                      0            1
..                   ...          ...
294                    1            0
295                    0            0
296                    0            0
297                    0            0
298                    0            0

[299 rows x 2 columns]

### Groupby the groups that either did or did not die

In [506]:
heart1 = heart1.groupby(["DEATH_EVENT"])

### Take the mean of each group's corresponding boolean of whether they had high blood pressure

In [507]:
heart1.mean()

             high_blood_pressure
DEATH_EVENT
0                       0.325123
1                       0.406250

### Single Line

In [547]:
heart1 = heart[["DEATH_EVENT","high_blood_pressure"]].dropna().groupby("DEATH_EVENT").mean()
heart1

             high_blood_pressure
DEATH_EVENT
0                       0.325123
1                       0.406250

## FUNCTION CONSTRUCTION

In [508]:
def mean_occurrence(x):
    heart1 = x[['high_blood_pressure','DEATH_EVENT']].dropna()
    a = heart1.groupby(['DEATH_EVENT'])
    b = a.mean()
    return b

In [509]:
mean_occurrence(heart)

             high_blood_pressure
DEATH_EVENT
0                       0.325123
1                       0.406250

## QUESTION 4: Is there a higher likelihood of death related to heart failure among one gender or the other (not sure which is which in the data)

### PSEUDOCODE
#### - Select the sex and DEATH_EVENT columns
#### - Clean for any null values
#### - Group the data by sex
#### - Find the mean of death occurrences among each sex

In [538]:
heart

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

### Select the columns we are working with

In [539]:
heart2 = heart[["sex","DEATH_EVENT"]]

### Clean the data of any null values

In [540]:
heart2 = heart2.dropna()

### Group the data by the sex column

In [541]:
heart2 = heart2.groupby("sex")

### Calculate the mean of death occurrences for both sexes

In [542]:
heart2 = heart2.mean()
heart2

     DEATH_EVENT
sex
0       0.323810
1       0.319588

### Single Line

In [545]:
heart2=heart[["sex","DEATH_EVENT"]].dropna().groupby('sex').mean()
heart2

     DEATH_EVENT
sex
0       0.323810
1       0.319588

### FUNCTION CONSTRUCTION

In [543]:
def death_calculator(x):
    x=x[["sex","DEATH_EVENT"]]
    x=x.dropna()
    x=x.groupby("sex")
    x=x.mean()
    return x

In [544]:
death_calculator(heart)

     DEATH_EVENT
sex
0       0.323810
1       0.319588